version: '3.8'
services:
  app:
    build: 
      context: ./
    container_name: app
    environment:
      APP_DB_HOST: "app-db"
      APP_DB_PORT: "3306"
      APP_DB_PASSWORD: "root"
      APP_DB_USER: "root"
    depends_on:
      - app-db
    ports:
      - 8080:8080

  app-db:
    image: mariadb:10.2
    container_name: app-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pimpl
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    restart: always
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - maria_db:/var/lib/mysql

volumes:
  maria_db: { }
